APP_NAME=PiratePay
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=YOUR WEBSITE IP OR URL <-----

LOG_CHANNEL=stack

PIRATE_USER=piratepay
PIRATE_PASSWORD= YOUR PIRATE RPC PASSWORD <-----

SCAN_MAX_ATTEMPTS=36
SCAN_MINUTES_BETWEEN=5
SCAN_REQUIRED_ACCURACY=98
SCAN_REQUIRED_CONFIRMATIONS=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=piratepay
DB_USERNAME=piratepay
DB_PASSWORD= YOUR MYSQL PASSWORD <-----

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=YOUR REDIS PASSWORD <-----
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
