APP_NAME=PiratePay
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

SCAN_MAX_ATTEMPTS=36
SCAN_MINUTES_BETWEEN=5
SCAN_REQUIRED_ACCURACY=98
SCAN_REQUIRED_CONFIRMATIONS=1

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array