[program:horizon]
process_name=%(program_name)s
command=php /var/www/PiratePay/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/www/PiratePay/storage/logs/%(program_name)s.log
stderr_logfile=/var/www/PiratePay/storage/logs/%(program_name)s_err.log
stopwaitsecs=3600